<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/desinger.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/fr_scrn.css" type="text/css">
    <script src="js/addLayer.js"></script>

    <style>

         body{
             font-family: Verdana, Geneva, sans-serif;
             font-size: 14px;
             color: #333;


         }

        .cont{
            width: 100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        h4{
            background: #F5F5F5;
            color: black;
            margin-bottom: 3px;
            text-align: left;
            cursor: pointer;
        }
        h5{
            margin-bottom: 40px;
        }
        .container div{
            background: #eaeaea	;
            text-align: left;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>

    <script src="js/indexScript.js" type="text/javascript"></script>



    <title>Хлебная продажа</title>
</head>
<body>

<div class="cont2"></div>
<div class="container-fluid ">

    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5  "></div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 ">

        </div>

    </div>
</div>



<!--
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 row ">

            <div id="accordion-js" class="accordion th4">
                <h2>Выберите количество этажей торта</h2>
                <div >

                    <p class="divi">Количество</p>

                    <input id="count-floor" class="th4" maxlength="2" size="6">

                </div>
                <h2>Этажи</h2>

                <div  class="cont">
                    <h4 >Слой 1</h4>
                    <div>

                    </div>

                    <h4>#Title</h4>
                    <div>

                    </div>

                    <h4>#Title</h4>
                    </div>
                </div>
                <h2>Заголовок 3</h2>
                <div id="layers">
                    <p>Здесь находится контент...</p>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6 deca"></div>
    </div>
</div>

-->


<script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
<script type="text/javascript">
    $('h4').next().hide();

    $('h4').click(function(){
        $(this).next().slideToggle();
        $('h4').not(this).next().stop(true,true).slideUp();
    });
</script>
</html>